# itm-framework-assistant

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/apidocs/com/intothemobile/fwk/ancestors/: ItmEntity.html  ItmMapper.html  ItmParam.html  ItmSimpleController.html  ItmSimpleService.html  ItmValue.html  Paging.html  YoutubeVideo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/ancestors/class-use/: ItmEntity.html  ItmMapper.html  ItmParam.html  ItmSimpleController.html  ItmSimpleService.html  ItmValue.html  Paging.html  YoutubeVideo.html
docs/apidocs/com/intothemobile/fwk/exception/: ItmRuntimeException.html  ItmServiceException.html  ItmUnsupportedDatabaseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/exception/class-use/: ItmRuntimeException.html  ItmServiceException.html  ItmUnsupportedDatabaseException.html
docs/apidocs/com/intothemobile/fwk/social/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/entity/: AuthenticatedUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/entity/class-use/: AuthenticatedUser.html
docs/apidocs/com/intothemobile/fwk/spring/security/: ItmAccessDeniedHandler.html  ItmAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/security/class-use/: ItmAccessDeniedHandler.html  ItmAuthenticationProvider.html
docs/apidocs/com/intothemobile/fwk/spring/service/: AuthenticationService.html  ItmMenuService.html  UploadFileManager.html  YoutubeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/service/class-use/: AuthenticationService.html  ItmMenuService.html  UploadFileManager.html  YoutubeService.html
docs/apidocs/com/intothemobile/fwk/spring/view/: MappingJackson2JsonpView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/view/class-use/: MappingJackson2JsonpView.html
docs/apidocs/com/intothemobile/fwk/spring/web/: LoadPageMetaInterceptor.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/spring/web/class-use/: LoadPageMetaInterceptor.html  LoginController.html
docs/apidocs/com/intothemobile/fwk/support/enc/: EncryptManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/support/enc/class-use/: EncryptManager.html
docs/apidocs/com/intothemobile/fwk/support/jar/: JarUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/support/jar/class-use/: JarUtil.html
docs/apidocs/com/intothemobile/fwk/support/jquery/: JTableParam.html  JTableUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/support/jquery/class-use/: JTableParam.html  JTableUtil.html
docs/apidocs/com/intothemobile/fwk/support/net/: IPUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/support/net/class-use/: IPUtil.html
docs/apidocs/com/intothemobile/fwk/values/: ItmApiResult.html  ItmConstants.html  ItmSessionNames.html  RedirectResult.html  RowStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/intothemobile/fwk/values/class-use/: ItmApiResult.html  ItmConstants.html  ItmSessionNames.html  RedirectResult.html  RowStatus.html
src/main/java/com/intothemobile/fwk/ancestors/: ItmEntity.java  ItmMapper.java  ItmParam.java  ItmSimpleController.java  ItmSimpleService.java  ItmValue.java  Paging.java  YoutubeVideo.java  package-info.java
src/main/java/com/intothemobile/fwk/exception/: ItmRuntimeException.java  ItmServiceException.java  ItmUnsupportedDatabaseException.java  package-info.java
src/main/java/com/intothemobile/fwk/social/: package-info.java
src/main/java/com/intothemobile/fwk/spring/entity/: AuthenticatedUser.java  package-info.java
src/main/java/com/intothemobile/fwk/spring/security/: ItmAccessDeniedHandler.java  ItmAuthenticationProvider.java  package-info.java
src/main/java/com/intothemobile/fwk/spring/service/: AuthenticationService.java  ItmMenuService.java  UploadFileManager.java  YoutubeService.java  package-info.java
src/main/java/com/intothemobile/fwk/spring/view/: MappingJackson2JsonpView.java
src/main/java/com/intothemobile/fwk/spring/web/: LoadPageMetaInterceptor.java  LoginController.java
src/main/java/com/intothemobile/fwk/support/enc/: EncryptManager.java
src/main/java/com/intothemobile/fwk/support/jar/: JarUtil.java
src/main/java/com/intothemobile/fwk/support/jquery/: JTableParam.java  JTableUtil.java
src/main/java/com/intothemobile/fwk/support/net/: IPUtil.java
src/main/java/com/intothemobile/fwk/values/: ItmApiResult.java  ItmConstants.java  ItmSessionNames.java  RedirectResult.java  RowStatus.java
src/main/resources/com/intothemobile/fwk/messages/: message-common-properties.xml  message-common-properties_en.xml  message-common-properties_ko.xml  message-error-properties.xml  message-error-properties_ko.xml
