apply plugin: 'java'
apply plugin: 'maven'

group = 'com.intothemobile.fwk'
version = '1.0.0'

description = """IntoTheMobileFrameworkAssistant"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'org.codehaus.janino', name: 'janino', version:'2.7.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.51'
    runtime(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7') {
        exclude(module: 'slf4j-api')
    }
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
